.wrapper{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-auto-rows: minmax(100px,auto)
    
}
li{display: grid;
grid-template-columns: 1fr 5fr;;}
ul{
    list-style-type: none; display: grid;
    grid-template-rows: repeat(8,25px);
}
#outer{
    width: 100%;
    text-align: center;
    
}
#inner{display: inline-block;
position: relative;
top: 30vh;}
.bigger{
    display: grid;
    grid-template-rows: 100px 70px 100px;
}
small{position: relative;
bottom: 17px;}
.add{
    background-color: blue;
    text-align: center;
    height: 20px;
    width: 85px;
    margin-left: 70px;
    border-radius: 5px;
}
.top{
    height: 8vh;
    background-color: blue;
    width: 100%;
}
.border{height: 100vh;
    border-right:1.5px solid rgb(192, 191, 189);
}